{{ template "chart.header" . }}

## TL;DR;

```console
helm repo add k8status https://stenic.github.io/k8status/
helm install k8status --namespace k8status k8status/{{ template "chart.name" . }}
```

## Introduction

This chart installs `{{ template "chart.name" . }}` on a [Kubernetes](http://kubernetes.io) cluster using the [Helm](https://helm.sh) package manager.

## Prerequisites

- Kubernetes 1.12+
- Helm 3.0+


## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm repo add k8status https://stenic.github.io/k8status/
helm install k8status --namespace k8status k8status/{{ template "chart.name" . }}
```

These commands deploy {{ template "chart.name" . }} on the Kubernetes cluster in the default configuration. The [Parameters](#parameters) section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`


## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.


## Configuration

The following tables list the configurable parameters of the {{ template "chart.name" . }} chart and their default values.

{{ template "chart.valuesTable" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`.

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
helm install my-release -f values.yaml k8status/{{ template "chart.name" . }}
```